<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Bootstrap</title>
     <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <h3>El Formulario</h3>
            <!--Esta etiqueta manda cosas al servidor-->
              <form>
      <!--etiqueta de nombre-->
      <label for="txtNombre">Nombre</label>
      <input type="text" name="" id="txtNombre">
         <!-- <br> sirve para salto de pagina -->
         <br><br>

         <!-- Etiqueta de titulo -->
         <label for="txtApellido">Apellido</label>
         <input type="text" name="" id="txtApellido">
 
         <br><br>
 
         <!-- Etiqueta de titulo -->
         <label for="txtCedula">Cedula</label>
         <input type="text" name="" id="txtCedula">
 
         <br><br>
 
         <label for="txtDireccion">Direccion</label>
         <input type="text" name="" id="txtDireccion">
 
         <br><br>
 
         <button type="button" id="btnMostrar">Mostrar</button>
 
 
     </form>
 
 
     <div class="container-fluid">
         <h3>El formulario</h3>
         <div>
             <!-- Nombre -->
             <div class="form-group">
                 <label for="">Nombre</label>
                 <input type="text" class="form-control" placeholder="pon tu nombre" id="txtNombre">
             </div>
         </div>
             <!-- Apellido -->
         <div class="form-group">
             <label for="">Apellido</label>
             <input type="text" class="form-control" placeholder="pon tu apellido" id="txtApellido">
         </div>
             <!-- Cedula -->
         <div class="form-group">
             <label for="">Cedula</label>
             <input type="text" class="form-control" placeholder="pon tu Cedula" id="txtCedula">
         </div>
             <!-- Direccion -->
         <div class="form-group">
             <label for="">Direccion</label>
             <input type="text" class="form-control" placeholder="pon tu Direccion" id="txtDireccion">
         </div>
     </div>
 
 
 
     
     
     <script src="./assets/js/jquery.slim.min.js"></script>
     <script src="./assets/js/popper.min.js"></script>
     <script src="./assets/js/bootstrap.bundle.min.js"></script>
 
     <script src="./js-operacional/app.js"></script>
 

 

</body>
</html>